DEBUG=True
SECRET_KEY=8ur2livuv95-m4&5e*!=r=k&&+ppl!f926e9)q1rkj&cz^z!^7
POSTGRES_DB=blog
POSTGRES_USER=admin
POSTGRES_PASSWORD=9081
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
NOTIFY_EMAIL=mambodieu@gmail.com
DEFAULT_FROM_EMAIL=mambodieu@gmail.com

